{
  "id": "project-manager-insights",
  "name": "Project Manager Insights",
  "version": "0.2.4",
  "minAppVersion": "1.7.2",
  "description": "Read-only assignee workload insights across Project Manager projects.",
  "author": "CoffeeCheese",
  "authorUrl": "https://github.com/CoffeeCheese",
  "isDesktopOnly": false
}
